{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|css/|js/|cache/|favicon\\.svg|auth-art-clean\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
